<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangxl12.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="专业课">
<meta property="og:type" content="article">
<meta property="og:title" content="推免">
<meta property="og:url" content="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/index.html">
<meta property="og:site_name" content="WXL&#39;s blog">
<meta property="og:description" content="专业课">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A81.png">
<meta property="og:image" content="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A82.png">
<meta property="og:image" content="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A83.png">
<meta property="article:published_time" content="2021-09-07T10:26:06.000Z">
<meta property="article:modified_time" content="2021-09-10T06:52:34.492Z">
<meta property="article:author" content="WXL">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="推免">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A81.png">

<link rel="canonical" href="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>推免 | WXL's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WXL's blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WXL's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap, show me your hardwork.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wangxl12" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/td.jpg">
      <meta itemprop="name" content="WXL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXL's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          推免
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-07 18:26:06" itemprop="dateCreated datePublished" datetime="2021-09-07T18:26:06+08:00">2021-09-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-10 14:52:34" itemprop="dateModified" datetime="2021-09-10T14:52:34+08:00">2021-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          
            <span id="/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/" class="post-meta-item leancloud_visitors" data-flag-title="推免" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>专业课</h1>
<span id="more"></span>
<h2 id="db">DB</h2>
<h3 id="如何理解关系型数据库的常见设计范式？">如何理解关系型数据库的常见设计范式？</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24696366">https://www.zhihu.com/question/24696366</a></p>
<p>范式：<strong>一张数据表的表结构所符合的某种设计标准的级别</strong>。</p>
<p>关系和关系模式：<strong>“关系模式”和“关系”的区别，类似于面向对象程序设计中“类”与“对象”的区别。“关系”是“关系模式”的一个实例，可以把“关系”理解为一张带数据的表，而“关系模式”是这张数据表的表结构。</strong></p>
<p><strong>第一范式</strong>：1NF。符合1NF的关系的每一个属性都不可再分。仅仅符合1NF，会存在数据的大量冗余、插入异常、删除异常、修改异常等问题。比如下图1所示的表：</p>
<p><img src="/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A81.png" alt="表1"></p>
<p><code>数据冗余</code>：每一名同学的学号、姓名、系名、系主任重复多次。</p>
<p><code>插入异常</code>：加入学校新建了一个系，但是还没有学生，无法将系和系主任的信息录入系统。因为关系模式要有一个<strong>码</strong>，用于唯一标识每一个元组，仅仅使用学号或者姓名或者系名都无法唯一标识一个元组，所以需要使用多个属性联合标识，这里使用学号+课名来标识。新建一个系之后，还没有学生，此时学号不存在，课名不存在，根据三种关系完整性约束中实体完整性的要求，关系中的码所包含的任意一个属性都不能为空，所有属性的组合也不能重复，故无法将数据录入系统。</p>
<p><code>删除异常</code>：如果将某个系中的所有学生信息删除了，那么这个系和系主任信息也不存在了，但是学生没有了并不能代表系也没有了。</p>
<p><code>修改异常</code>：假如李小明转到法律系，为了保证数据库中的数据一致性，需要修改3条记录中系和系主任的数据。</p>
<p><strong>第二范式</strong>：在1NF的基础上，消除了<strong>非主属性</strong>对码的<strong>部分函数依赖</strong>。就插入异常而言，由于新建的系还没有学生，关系模式中的码的属性还不完全，但是仅仅用码的部分属性如学号，即可确定系和系主任，这就是系和系主任两个属性部分函数依赖于码，而消除了非主属性部分函数依赖于码，即升级到了2NF，消除的方式是模式分解。经过模式分解之后就得到了图2所示的表：</p>
<p><img src="/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A82.png" alt="表2"></p>
<p>修改之后，检查一下数据冗余、插入、删除、修改异常是否有解决：</p>
<ul>
<li>李小明转系到法律系：只需要修改一次系和系主任，修改异常有改进。</li>
<li>学生的各个属性的冗余减少，数据冗余有改进。</li>
<li>删除某个系的全部学生信息，系和系主任的信息也消失，删除异常无改进。</li>
<li>插入一个尚无学生的系的信息，无法完成，插入异常无改进。</li>
</ul>
<p>所以<strong>注意</strong>，升级到了2NF不代表可以完全解决1NF遇到的那几个问题：数据冗余、插入、删除、修改异常。</p>
<p><strong>第三范式</strong>：在2NF的基础上，消除了<strong>非主属性</strong>对码的<strong>传递函数依赖</strong>。2NF仍然有问题，主要是非主属性系主任对于码到学号的传递函数依赖（学号-&gt;系，系-&gt;系主任），为了解决问题就需要消除非主属性对码的传递函数依赖。经过模式分解之后得到图3所示的表：</p>
<p><img src="/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/%E8%A1%A83.png" alt="表3"></p>
<p>现在看看之前的问题：</p>
<ul>
<li>删除某个系中所有的学生信息：系和系主任的信息还在，有改进。</li>
<li>插入一个尚无学生的新系：可以插入，有改进。</li>
<li>数据冗余更少：有改进。</li>
</ul>
<p><strong>结论</strong>：由此可见，符合3NF要求的数据库设计，<strong>基本</strong>上解决了数据冗余过大，插入异常，修改异常，删除异常的问题。当然，在实际中，往往为了性能上或者应对扩展的需要，经常 做到2NF或者1NF</p>
<p><strong>BC范式</strong>：在3NF的基础上，解决<strong>主属性</strong>对于码的部分函数依赖和传递函数依赖。</p>
<h2 id="os">OS</h2>
<h3 id="实时系统和分时系统的区别">实时系统和分时系统的区别</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38315190/article/details/80613771">https://blog.csdn.net/qq_38315190/article/details/80613771</a></p>
<p><strong>实时系统</strong>：保证在一定的时间限制内完成特定功能的操作系统。小的嵌入式操作系统经常需要实时操作系统，内核要满足实时操作系统的要求。例如，可以为确保生产线上的机器人能获取某个物体而设计一个操作系统。</p>
<p><strong>分时系统</strong>：使一台计算机同时为几个、几十个甚至几百个用户服务的一种操作系统。</p>
<h3 id="同步和互斥的区别">同步和互斥的区别</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/goodluckwhh/article/details/8535775">https://blog.csdn.net/goodluckwhh/article/details/8535775</a></p>
<p><strong>互斥</strong>：互斥是两个任务之间不可以同时运行，他们会相互排斥，必须等待一个线程运行完毕，另一个才能运行。</p>
<p><strong>同步</strong>：同步也是不能同时运行，但他是必须要安照某种次序来运行相应的线程（也是一种互斥）。</p>
<p>互斥具有唯一性和排它性，但互斥并不限制任务的运行顺序，即任务是无序的。而同步的任务之间则有顺序关系。</p>
<h3 id="进程和线程之间的区别">进程和线程之间的区别</h3>
<p><strong>进程</strong>是程序在计算机上的一次执行活动。当你运行一个程序，你就启动了一个进程。凡是用于完成操作系统的各种功能的进程就是系统进程，它们就是处于运行状态下的操作系统本身；其它进程就是用户进程。<strong>线程</strong>是OS调度的基本单位，在基于线程的多任务的环境中，所有进程有至少一个线程，但是它们可以具有多个任务。这意味着单个程序可以并发执行两个或者多个任务。多进程与多线程相比，每个<strong>进程</strong>都有一个<strong>完整的地址空间</strong>和<strong>操作环境状态</strong>。每个进程用于创建和维护大量状态信息的成本，与一个线程相比，无论是在时间上还是空间上代价都更高。此外，进程间所固有的独立性使得程序员需要花费很多精力来处理不同进程间的通信。</p>
<p>进程的资源主要包括：</p>
<ul>
<li>地址空间（涉及到同步互斥的地址段主要是数据段和堆栈段）；</li>
<li>打开的文件句柄。</li>
</ul>
<p>线程中的资源：一个进程中的所有线程共享进程的地址空间（数据段/堆）、打开的文件句柄。由线程独享的资源包括：</p>
<ul>
<li>栈；</li>
<li>线程专有数据区。</li>
</ul>
<h2 id="network">Network</h2>
<h1>英语</h1>
<ol>
<li><strong>Please introduce yourself briefly.</strong></li>
<li><strong>Why do you choose our school?</strong></li>
<li><strong>Could you tell us something about your university?</strong></li>
<li><strong>What is your strengths?</strong></li>
<li><strong>What are the differences between C and C plus plus?</strong></li>
<li><strong>What are the differences between stack and array?</strong></li>
<li><strong>Can you tell me what is link list?</strong></li>
<li><strong>Plans in the postgraduate study?</strong></li>
<li><strong>Please introduce your project.</strong></li>
<li><strong>What social responsibilities should a post-graduate take?</strong></li>
<li><strong>Please Introduce your hometown.</strong></li>
<li><strong>What impressed you most when you were at university?</strong></li>
<li><strong>If you failed this time, what will you do in the near future?</strong></li>
<li><strong>What kinds of opportunities are you looking for?</strong></li>
<li><strong>What is deep learning?</strong></li>
<li><strong>Could you say something about your family?</strong></li>
<li><strong>What do you usually do in your leisure time?</strong></li>
<li><strong>Who is the most important person in your family?</strong></li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div>行行好，赏一杯咖啡吧~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="WXL 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="WXL 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>WXL
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wangxl12.github.io/2021/09/07/%E9%9D%A2%E7%BB%8F/%E6%8E%A8%E5%85%8D/" title="推免">https://wangxl12.github.io/2021/09/07/面经/推免/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
              <a href="/tags/%E6%8E%A8%E5%85%8D/" rel="tag"><i class="fa fa-tag"></i> 推免</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%B8%B8%E8%A7%81%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F%E7%9A%84%E5%88%86%E6%9E%90/" rel="prev" title="常见内部排序的分析（面试）">
      <i class="fa fa-chevron-left"></i> 常见内部排序的分析（面试）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E7%8E%8B%E4%BA%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%BD%92%E5%B9%B6%E3%80%81%E5%BF%AB%E6%8E%92/" rel="next" title="王争数据结构与算法学习笔记-归并、快排">
      王争数据结构与算法学习笔记-归并、快排 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">专业课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#db"><span class="nav-number">1.1.</span> <span class="nav-text">DB</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AE%BE%E8%AE%A1%E8%8C%83%E5%BC%8F%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">如何理解关系型数据库的常见设计范式？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os"><span class="nav-number">1.2.</span> <span class="nav-text">OS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%97%B6%E7%B3%BB%E7%BB%9F%E5%92%8C%E5%88%86%E6%97%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">实时系统和分时系统的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%92%8C%E4%BA%92%E6%96%A5%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.2.</span> <span class="nav-text">同步和互斥的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.3.</span> <span class="nav-text">进程和线程之间的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#network"><span class="nav-number">1.3.</span> <span class="nav-text">Network</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">英语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WXL"
      src="/images/td.jpg">
  <p class="site-author-name" itemprop="name">WXL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangxl12" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangxl12" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wxl.1.2.3@qq.com" title="E-Mail → mailto:wxl.1.2.3@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/weixin_43141320?spm=1000.2115.3001.5343" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43141320?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">My CSDN Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WXL</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 's5o4gRGNyYbPVRfziI5EzhO1-gzGzoHsz',
      appKey     : 'N7aQtR2SU9AwgaO2YtVhRO0W',
      placeholder: "发表你的评论吧~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
